# SMTP settings for nodemailer
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=chintalapowerdurgesh2003@gmail.com
SMTP_PASS=jsvq kwqc qvgd qqoc
FROM_EMAIL=pharmacy@example.com

# Admin email where bills will be sent
ADMIN_EMAIL=chintalapowerdurgesh2003@gmail.com

# Server port
PORT=3000
