SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chintalapowerdurgesh2003@gmail.com      
SMTP_PASS=jsvqkwqcqvgdqqoc             
FROM_EMAIL=sunithtiffens@gmail.com

ADMIN_EMAIL=chintalapowerdurgesh2003@gmail.com
PORT=3000

